PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DBNAME=bmi
DB_SYNC=true
JWT_SECRET=yateesh
HOST=<smtp-host>
PORT=<port>
SECURE=false       
USER=<username>
PASSWORD=<password>
SERVERURL=<server-url>

